<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Iframe test</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>

<body>

                <div id="divPublicMasterPage">
                                <div id="DivNavMenu" class="navbar navbar-inverse navbar-fixed-top">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <a id="hlCompanyName" class="navbar-brand" href="VacancyList.aspx?APIKey=Ei35t-w0rk">Ratio Digital Recruitment Vacancy List</a>
                                        </div>
                                        <p class="navbar-text navbar-right hidden-xs"><a id="hlCompanyWebsite" class="navbar-link" href="http://www.ratiodigital.co.uk">Go to Main Website</a>&nbsp;&nbsp;</p>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-9">

                    <div id="ContentPlaceHolder1_VacancyListSearch1_pnlMain" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ContentPlaceHolder1_VacancyListSearch1_btnSearch')">




                    <div class="well">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <span id="ContentPlaceHolder1_VacancyListSearch1_lblVacancyType" class="col-sm-4">Vacancy type:</span>
                                    <div class="col-sm-8">
                                        <select name="ctl00$ContentPlaceHolder1$VacancyListSearch1$ddlVacancyType" id="ContentPlaceHolder1_VacancyListSearch1_ddlVacancyType" class="form-control">
                        <option value="">-- All --</option>
                        <option value="Permanent">Permanent</option>
                        <option value="Temporary">Temporary</option>
                        <option value="Contract">Contract</option>

                    </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span id="ContentPlaceHolder1_VacancyListSearch1_lblIndustry" class="col-sm-4">Industry:</span>
                                    <div class="col-sm-8">
                                        <select name="ctl00$ContentPlaceHolder1$VacancyListSearch1$ddlIndustry" id="ContentPlaceHolder1_VacancyListSearch1_ddlIndustry" class="form-control">
                        <option value="00000000-0000-0000-0000-000000000000">-- All --</option>
                        <option value="a593b513-ca02-4344-b018-deeb1203f3d4">Information Technology</option>

                    </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span id="ContentPlaceHolder1_VacancyListSearch1_lblLocation" class="col-sm-4">Location:</span>
                                    <div class="col-sm-8">
                                        <select name="ctl00$ContentPlaceHolder1$VacancyListSearch1$ddlLocation" id="ContentPlaceHolder1_VacancyListSearch1_ddlLocation" class="form-control">
                        <option value="">-- All --</option>
                        <option value="London">London</option>

                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <span id="ContentPlaceHolder1_VacancyListSearch1_lblDateFilter" class="col-sm-4">Posted:</span>
                                    <div class="col-sm-8">
                                        <select name="ctl00$ContentPlaceHolder1$VacancyListSearch1$ddlDateFilter" id="ContentPlaceHolder1_VacancyListSearch1_ddlDateFilter" class="form-control">
                        <option value="">Any Time</option>
                        <option value="Today">Today</option>
                        <option value="Week">This Week</option>
                        <option value="Month">This Month</option>

                    </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span id="ContentPlaceHolder1_VacancyListSearch1_lblKeywords" class="col-sm-4">Keyword(s):</span>
                                    <div class="col-sm-8">
                                        <input name="ctl00$ContentPlaceHolder1$VacancyListSearch1$TagInputVacancyKeywords$txtTagInput" type="text" maxlength="8000" id="ContentPlaceHolder1_VacancyListSearch1_TagInputVacancyKeywords_txtTagInput" class="tags" style="display: none;"><div id="ContentPlaceHolder1_VacancyListSearch1_TagInputVacancyKeywords_txtTagInput_tagsinput" class="tagsinput" style="width: auto; min-height: 28px; height: 100%;"><div id="ContentPlaceHolder1_VacancyListSearch1_TagInputVacancyKeywords_txtTagInput_addTag"><input id="ContentPlaceHolder1_VacancyListSearch1_TagInputVacancyKeywords_txtTagInput_tag" value="" data-default="add a tag" style="color: rgb(102, 102, 102); width: 68px;"></div><div class="tags_clear"></div></div>


                <script type="text/javascript">
                    $(function () {
                        $('#ContentPlaceHolder1_VacancyListSearch1_TagInputVacancyKeywords_txtTagInput').tagsInput({ width: 'auto', height: '28px' });
                    });
                </script>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 text-right">
                                        <input type="submit" name="ctl00$ContentPlaceHolder1$VacancyListSearch1$btnClear" value="Reset Search" id="ContentPlaceHolder1_VacancyListSearch1_btnClear" title="Reset Search" class="btn btn-default">
                                        <input type="submit" name="ctl00$ContentPlaceHolder1$VacancyListSearch1$btnSearch" value="Search" id="ContentPlaceHolder1_VacancyListSearch1_btnSearch" title="Search" class="btn btn-primary">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="divLoader" style="display: none;">


                <table>
                    <tbody><tr>
                        <td style="height:5px"></td>
                    </tr>
                </tbody></table>

                <table width="100%" cellpadding="4" cellspacing="4" border="0">
                    <tbody><tr>
                        <td align="center">
                            <img id="ContentPlaceHolder1_VacancyListSearch1_Loader1_imgLoader" title="Please wait..." src="../../Themes/Images/Common/loadera64.gif" style="border-style:None;height:64px;width:64px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span id="ContentPlaceHolder1_VacancyListSearch1_Loader1_lblPleaseWait" class="InputLabelBold">Please wait...</span>
                        </td>
                    </tr>
                </tbody></table>

                <table>
                    <tbody><tr>
                        <td style="height:5px"></td>
                    </tr>
                </tbody></table>
                </div>

                <script language="javascript" type="text/javascript">
                    function ShowSpinner() {
                        $('#divLoader').show();
                        return (true);
                    }
                    $(document).ready(function () {
                        $('#divLoader').hide();
                    })
                </script>
                    <div id="ContentPlaceHolder1_VacancyList1_pnlMain">

                    <div>
                        <table cellspacing="0" id="ContentPlaceHolder1_VacancyList1_gvVacancy" style="width:100%;border-collapse:collapse;">
                            <tbody><tr>
                                <th scope="col">&nbsp;</th>
                            </tr><tr>
                                <td>
                                    <div class="panel panel-default panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <a id="ContentPlaceHolder1_VacancyList1_gvVacancy_btnVacancyTitle_0" title="Click to view full details" class="panel-title" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$VacancyList1$gvVacancy$ctl03$btnVacancyTitle','')">Merchant Integration Specialist</a>
                                                        &nbsp;
                                                        <span class="label label-success">* New Vacancy</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <span class="col-xs-12"><p>About us<br>Founded in 2010, Checkout.com is an international FinTech company providing end to end e-commerce solutions for payments on the Internet. Built on 100% proprietary technology Checkout.com’s online platform offers all credit and debit cards as well as alternative and local payment methods through a single integration. With clients such as Deliveroo, Virgin, Adidas and many m...
                                                </p></span></div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <table class="table table-striped table-bordered">
                                                        <tbody><tr>
                                                            <td>
                                                                <span>Reference:</span>
                                                            </td>
                                                            <td>
                                                                <span>MISCO</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Date Posted:</span>
                                                            </td>
                                                            <td>
                                                                <span>18/06/2017</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Salary/Rate:</span>
                                                            </td>
                                                            <td>
                                                                <span>up to £ 40000</span>
                                                                <span>Per Annum</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Vacancy type:</span>
                                                            </td>
                                                            <td>
                                                                <span>Permanent</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Location:</span>
                                                            </td>
                                                            <td>
                                                                <span>London</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Industry/Sector:</span>
                                                            </td>
                                                            <td>
                                                                <span>Information Technology</span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="submit" name="ctl00$ContentPlaceHolder1$VacancyList1$gvVacancy$ctl03$btnViewApply" value="View Details" id="ContentPlaceHolder1_VacancyList1_gvVacancy_btnViewApply_0" title="View Details" class="btn btn-success btn-block btn-lg">
                                                <input type="hidden" name="ctl00$ContentPlaceHolder1$VacancyList1$gvVacancy$ctl03$hdnApplyOnlineEnabled" id="ContentPlaceHolder1_VacancyList1_gvVacancy_hdnApplyOnlineEnabled_0" value="False">
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr><tr>
                                <td>
                                    <div class="panel panel-default panel-body">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <div class="col-xs-12">
                                                        <a id="ContentPlaceHolder1_VacancyList1_gvVacancy_btnVacancyTitle_1" title="Click to view full details" class="panel-title" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$VacancyList1$gvVacancy$ctl04$btnVacancyTitle','')">Senior Python Developer</a>
                                                        &nbsp;
                                                        <span class="label label-success"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <span class="col-xs-12"><p><strong>Summary</strong></p>
                <p>A Senior Python Developer based anywhere in Europe is sought by DigitalMR to work on our innovative market research project, listening247<sup>®</sup>. Aspects of this job include designing, developing, testing, and deploying new cutting edge software solutions to help further advance our web platforms. This is a full time placement with a competitive salary...
                                                </p></span></div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <table class="table table-striped table-bordered">
                                                        <tbody><tr>
                                                            <td>
                                                                <span>Reference:</span>
                                                            </td>
                                                            <td>
                                                                <span>51F8AD55</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Date Posted:</span>
                                                            </td>
                                                            <td>
                                                                <span>06/06/2017</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Salary/Rate:</span>
                                                            </td>
                                                            <td>
                                                                <span>up to £ 50000</span>
                                                                <span>Per Annum</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Vacancy type:</span>
                                                            </td>
                                                            <td>
                                                                <span>Permanent</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Location:</span>
                                                            </td>
                                                            <td>
                                                                <span>London</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span>Industry/Sector:</span>
                                                            </td>
                                                            <td>
                                                                <span>Information Technology</span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="submit" name="ctl00$ContentPlaceHolder1$VacancyList1$gvVacancy$ctl04$btnViewApply" value="View Details" id="ContentPlaceHolder1_VacancyList1_gvVacancy_btnViewApply_1" title="View Details" class="btn btn-success btn-block btn-lg">
                                                <input type="hidden" name="ctl00$ContentPlaceHolder1$VacancyList1$gvVacancy$ctl04$hdnApplyOnlineEnabled" id="ContentPlaceHolder1_VacancyList1_gvVacancy_hdnApplyOnlineEnabled_1" value="False">
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>

                </div>

                <table>
                    <tbody><tr>
                        <td style="height:5px;"></td>
                    </tr>
                </tbody></table>

                                        </div>
                                        <div id="tdCompanyInfo" class="col-md-3 text-center">
                                            <img id="imgCompanyLogo" class="img img-responsive center-block" src="http://ratiodigital.co.uk/wp-content/uploads/2017/06/logo-1080x984.png">
                                            <table class="table table-condensed">
                                                <tbody><tr id="trCompanyName">
                    <td>
                                                        <span id="lblCompanyName">Ratio Digital Recruitment</span>
                                                    </td>
                </tr>

                                                <tr id="trCompanyTelephone">
                    <td>
                                                        <span id="lblCompanyTelephone">Tel: 0207 663 8014</span>
                                                    </td>
                </tr>


                                                <tr id="trCompanyEmailAddress">
                    <td>
                                                        <span id="lblCompanyEmailAddress">amurphy@ratiodigital.co.uk</span>
                                                    </td>
                </tr>

                                            </tbody></table>
                                        </div>
                                    </div>
                                    <div class="PublicMasterFooterDiv">
                                        <span class="PublicMasterFooterLabel">Powered by RecruitmentWorx - Cloud Based Recruitment Software</span>
                                    </div>
                                </div>
                            </div>    
                                    
</body>
</html>
